<!DOCTYPE html> 
<html>
<head>
    <title> Вакансия Junior Frot-end Developer</title> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="style .css">
</head>
<body>
    <header>   
            <h1>Вакансия: Junior Front-end Developer</h1>
            <div  >
                <div class="photo">
                    <img src="Photo.jpg"></div> 
                <h3 class="info"><span>Имя: Шеремеев Андрей Вячеславович</span> <br>
                    <a href="https://github.com/Andrew-Sher/LevelUpJunFe.git">Ссылка на репозиторий в GitHub</a><br>
                <span>Опыт работы: нет</span></h3>           
            </div>
    </header>
    <div class="skills">
        <form action="...">
    <div>
            <label for="intDate">Дата собеседования:</label> 
                <input type="date" id="intDate" name="interviewDate" value="2018-11-17" min="2018-11-17" max="2025-01-01">
                 
    </div>
 
        <p>Уровень английского:</p>
        <input type="radio" name="levelEng" value="bad" id="bad"> <label for="bad">Плохо</label> 
        <input type="radio" name="levelEng" value="middle" id="middle"> <label for="middle">Средне</label>
        <input type="radio" name="levelEng" value="good" id="good"> <label for="good">Хорошо </label>
        <input type="radio" name="levelEng" value="perfect" id="perfect"> <label for="perfect">Превосходно</label>
    
    <div>
        <ul type="square">Ключевые навыки
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>....</lli>
        </ul>
    </div>
    <div>
        
            <input type="text" name="skill" placeholder="введите навык..." > 
            <input type="submit" value="Добавить в список">
        
    </div>
    <div>
        
            Коммуникабельность: <select>
                <option>Доминантный</option>
                <option>Мобильный</option>
                <option>Ригидный</option>
                <option> Интровертный</option>
                <option>Не пришел на собеседование</option>
            </select>
        
    </div>
    <div>
        
            Желаемая З/П: <input type="number" name="cash" min="0" max="150000" placeholder="введите значение...">
        
    </div>
    <div>
        
            Подходит по критериям:<br>
            <input type="checkbox" name="engLvl" value="eng" id="check1"><label for="check1">Знание английского</label>
            <input type="checkbox" name="zp" value="money" id="check2"> <label for="check2">Оклад</label>
            <input type="checkbox" name="hands" value="skills" id="check3"> <label for="check3">Навыки</label>
            <input type="checkbox" name="ourPerson" value="goodBoy" id="check4"> <label for="check4">Сразу видно, что свой человек</label>
        
    </div>
        <table>
            <caption>Образование, курсы и т.п.</caption>
            <thead>
                <th>#</th>
                <th>Сроки обучения </th>
                <th>Наименование учебного заведения, курсов</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2002-2013</td>
                    <td>Школа №2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2013-2017</td>
                    <td>Университет ИТМО</td>
                </tr>
            </tbody>
        </table>
       
           <p>Примечания или доп. информация</p>
            <textarea rows="15" cols="50"></textarea><br>
            <br>
            <input type="reset">
        </form>
</div>
</body>
</htm<l>